#BlueJ package file
dependency1.from=Tester
dependency1.to=StringProcessor2
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=336
objectbench.width=370
package.divider.horizontal=0.6003184713375797
package.divider.vertical=0.45984251968503936
package.editor.height=285
package.editor.width=534
package.editor.x=39
package.editor.y=11
package.frame.height=735
package.frame.width=664
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=140
target2.height=50
target2.name=StringProcessor2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=40
